<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <meta name="theme-color" content="#111111">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/papaparse/papaparse.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="charter.js"></script>
    <script src="menu.js"></script>
</head>
<body>
<div style="background-color: #1f1f1f; height: 26px;">
    <a href="https://vaclavkozak.com" target="_blank" style="text-decoration: none; height: 26px; line-height: 26px; color: white !important; float: right; margin-right: 12px;">© Václav Kozák</a>
</div>
<div class="menu">
    <div id="whole-school-menu"><span>Celá škola</span></div>
    <div id="by-gender-menu"><span>Podle pohlaví</span></div>
    <div id="by-class-menu"><span>Podle tříd</span></div>
    <div id="by-field-menu"><span>Podle oboru</span></div>
    <div id="stats-wrapper-menu"><span>Podle identity</span></div>
    <div id="whole-cr-menu"><span>ČR</span></div>
</div>
<div id="whole-school" class="gone"></div>
<div id="by-gender" class="gone"></div>
<div id="by-class" class="gone stats-wrapper" style="text-align: center"></div>
<div id="by-field" class="gone stats-wrapper" style="text-align: center"></div>
<div id="stats-wrapper" class="gone stats-wrapper"></div>
<div id="whole-cr" class="gone stats-wrapper"></div>
</body>
</html>
